/
├─┬ /indexx
│ ├── /Sol_onsetx
│ ├─┬ /allc
│ │ └─┬ /wordswords
│ │   └─┬ /isthisdata
│ │     └── /ahhthethingsyouwillsee
│ ├── /Altar
│ ├─┬ /Terminal_Connect
│ │ ├─┬ /Assistance
│ │ │ ├─┬ /About_Angus
│ │ │ │ ├── /Face
│ │ │ │ ├─┬ /CoS
│ │ │ │ │ ├── /index.html
│ │ │ │ │ └─┬ /00_Crossroad
│ │ │ │ │   └─┬ /00_Crossroad2
│ │ │ │ │     └─┬ /00_Dark
│ │ │ │ │       └─┬ /00_A_Long_Path
│ │ │ │ │         └─┬ /00_A_Long_Path_Gets_Longer
│ │ │ │ │           └─┬ /TO_WILBELL_WITH_ALL_HASTE
│ │ │ │ │             └─┬ /Have_Not_Forgotten
│ │ │ │ │               └─┬ /REGRETREGREregretTREGRETREGRETREGRregretETREGRETREGRETREGRETREGRETREGRETregretREGRETREGRET
│ │ │ │ │                 └─┬ /4ll_AAA_DReeeeAM22
│ │ │ │ │                   └─┬ /All_A_Dreaaxmxm
│ │ │ │ │                     └─┬ /Allll_AAAAA_DR3axmm
│ │ │ │ │                       └─┬ /Another_Dream_In_This_Endless_Phantasmagoria
│ │ │ │ │                         └─┬ /Don't_Be_Silly!
│ │ │ │ │                           └─┬ /Let_Us_Meet
│ │ │ │ │                             └─┬ /Meaning_Beyond_Compare
│ │ │ │ │                               └─┬ /Meanings_Which_Lay_Beyond
│ │ │ │ │                                 └─┬ /Which_Meanings_Lay_Beyond
│ │ │ │ │                                   ├── /designated_disposal_node_by_order_of_null
│ │ │ │ │                                   └─┬ /We_Shall_Reveal_Even_In_Death
│ │ │ │ │                                     ├─┬ /SSSomethingSSStrange
│ │ │ │ │                                     │ └── /SSSpotted
│ │ │ │ │                                     ├─┬ /SSSomethingSSSacred
│ │ │ │ │                                     │ └── /SSSeen
│ │ │ │ │                                     ├─┬ /SSSomethingSSSpecial
│ │ │ │ │                                     │ └── /EndleSSS
│ │ │ │ │                                     └─┬ /SSSomethingSSShrouded
│ │ │ │ │                                       └── /SSShrouded_And_Encoded
│ │ │ │ ├─┬ /Interests
│ │ │ │ │ ├── /frills
│ │ │ │ │ ├── /dolls
│ │ │ │ │ ├── /endofdaylight
│ │ │ │ │ └─┬ /Tae
│ │ │ │ │   └── /Tae_Information
│ │ │ │ ├─┬ /2245_2250
│ │ │ │ │ ├─┬ /Terminal_111_Sky
│ │ │ │ │ │ └─┬ /Terminal_111_Entity
│ │ │ │ │ │   └─┬ /Terminal_111_Interview
│ │ │ │ │ │     └─┬ /Terminal_111_Interview2
│ │ │ │ │ │       └─┬ /Terminal_111_Interview3
│ │ │ │ │ │         └─┬ /whitee
│ │ │ │ │ │           ├─┬ /Terminal_111_Teeth
│ │ │ │ │ │           │ └─┬ /Terminal_111_Lips
│ │ │ │ │ │           │   └─┬ /Terminal_111_Lips2
│ │ │ │ │ │           │     └─┬ /Terminal_111_Lips3
│ │ │ │ │ │           │       └─┬ /Terminal_111_Area
│ │ │ │ │ │           │         ├── /Terminal_111_Not_here
│ │ │ │ │ │           │         └── /Terminal_111_Not_here2
│ │ │ │ │ │           └── /Terminal_111_Message
│ │ │ │ │ ├── /didyoujust
│ │ │ │ │ └─┬ /2245_2251
│ │ │ │ │   └─┬ /2245_2252
│ │ │ │ │     └─┬ /Terminal_unknown1xc_BACKDOOR
│ │ │ │ │       ├── /Terminal_unknown1xc_1
│ │ │ │ │       └─┬ /Terminal_unknown1xc_2
│ │ │ │ │         ├─┬ /Terminal_unknown1xc_BACKROOM
│ │ │ │ │         │ └─┬ /Terminal_unknown1xc_SIDEROOM
│ │ │ │ │         │   ├─┬ /Terminal_unknown1xc_pieces
│ │ │ │ │         │   │ └─┬ /Terminal_unknown1xc_static
│ │ │ │ │         │   │   └── /Terminal_unknown1xc_deepfeelings
│ │ │ │ │         │   └── /Terminal_unknown1xc_notsocutepieces
│ │ │ │ │         ├─┬ /Terminal_unknown1xc_SIDEROOM2
│ │ │ │ │         │ └─┬ /Terminal_unknown1xc_Am_I_CUTE
│ │ │ │ │         │   └── /Terminal_unknown1xc_cute_memory
│ │ │ │ │         └── /Terminal_unknown1xc_FRONTROOM
│ │ │ │ ├─┬ /Arm_902
│ │ │ │ │ ├─┬ /Arm_011
│ │ │ │ │ │ ├── /disr.html
│ │ │ │ │ │ ├── /dis.html
│ │ │ │ │ │ └── /dism.html
│ │ │ │ │ ├── /Arm_490
│ │ │ │ │ ├── /Arm_002
│ │ │ │ │ ├── /Arm_379
│ │ │ │ │ ├── /Arm_243
│ │ │ │ │ ├── /Arm_621
│ │ │ │ │ ├── /Arm_999
│ │ │ │ │ ├── /Arm_013
│ │ │ │ │ ├── /Arm_730
│ │ │ │ │ ├── /Error
│ │ │ │ │ ├── /Arm_088
│ │ │ │ │ └─┬ /dead_end
│ │ │ │ │   └─┬ /dead.html
│ │ │ │ │     └─┬ /end.html
│ │ │ │ │       └─┬ /armerrorarmerrorarmerrorarm.html
│ │ │ │ │         └─┬ /errrrr
│ │ │ │ │           └── /illyas
│ │ │ │ ├── /920031
│ │ │ │ ├── /Space
│ │ │ │ ├─┬ /Path
│ │ │ │ │ └─┬ /Path2
│ │ │ │ │   └─┬ /Yunar_unnce_prienst_breillen
│ │ │ │ │     └── /The_Gate
│ │ │ │ └── /Ressant
│ │ │ ├─┬ /Books
│ │ │ │ ├─┬ /Stars_Bleed
│ │ │ │ │ ├── /ChapterOne
│ │ │ │ │ ├── /ChapterTwo
│ │ │ │ │ └── /ChapterThree
│ │ │ │ └── /Worlds_End
│ │ │ ├─┬ /Thoughts
│ │ │ │ ├── /index
│ │ │ │ ├── /blogthing1012024
│ │ │ │ ├─┬ /001b_blogthought
│ │ │ │ │ └── /Ariph
│ │ │ │ ├── /update_post3
│ │ │ │ ├── /update_post2
│ │ │ │ ├── /update_post
│ │ │ │ ├── /progress
│ │ │ │ └─┬ /Thoughts2
│ │ │ │   ├── /messageave
│ │ │ │   └── /LOVE
│ │ │ ├── /Connect
│ │ │ ├─┬ /Llgyuun
│ │ │ │ └── /Commune_with_Llgyuun
│ │ │ ├─┬ /Purpose
│ │ │ │ └── /Signals_of_Purpose
│ │ │ ├── /About_Terminals
│ │ │ ├── /About_Speakers
│ │ │ ├── /Gate_Information
│ │ │ ├── /CoS
│ │ │ ├── /Probe_Identification
│ │ │ ├── /About_Probes
│ │ │ ├── /Sounds
│ │ │ ├─┬ /Gathering
│ │ │ │ └── /The_Vessel
│ │ │ ├── /Voices
│ │ │ ├── /Watcher_Identification
│ │ │ ├── /About_Watchers
│ │ │ ├── /Map
│ │ │ ├── /Curse_of_North
│ │ │ ├── /Archived_Relics
│ │ │ ├── /Svoyoss
│ │ │ ├── /Ariph
│ │ │ ├── /Useful_Information
│ │ │ ├── /FAQ
│ │ │ ├─┬ /Merch
│ │ │ │ └── /Shirt_Info
│ │ │ └── /Donate
│ │ ├─┬ /Terminal_111
│ │ │ ├─┬ /Terminal_111_Spine
│ │ │ │ ├── /huh
│ │ │ │ ├─┬ /isitsnow
│ │ │ │ │ └─┬ /isit
│ │ │ │ │   └─┬ /youtookthebait
│ │ │ │ │     └── /nicetry
│ │ │ │ ├─┬ /Terminal_111_Heart
│ │ │ │ │ └── /Terminal_111_Blood
│ │ │ │ ├─┬ /It_is_nothing
│ │ │ │ │ └── /black
│ │ │ │ ├─┬ /It_really_is_nothing
│ │ │ │ │ ├─┬ /Terminal_111_Liver
│ │ │ │ │ │ └─┬ /Terminal_111_Vein
│ │ │ │ │ │   └─┬ /Terminal_111_S1
│ │ │ │ │ │     ├── /Terminal_111_S2
│ │ │ │ │ │     ├── /Terminal_111_S3
│ │ │ │ │ │     ├── /Terminal_111_S4
│ │ │ │ │ │     ├── /Terminal_111_S5
│ │ │ │ │ │     ├── /Terminal_111_S6
│ │ │ │ │ │     ├── /Terminal_111_S7
│ │ │ │ │ │     ├── /Terminal_111_S8
│ │ │ │ │ │     ├── /Terminal_111_S9
│ │ │ │ │ │     ├── /Terminal_111_S10
│ │ │ │ │ │     ├── /Terminal_111_S11
│ │ │ │ │ │     ├── /Terminal_111_S12
│ │ │ │ │ │     ├── /Terminal_111_S13
│ │ │ │ │ │     ├── /Terminal_111_S14
│ │ │ │ │ │     ├── /Terminal_111_S15
│ │ │ │ │ │     ├── /Terminal_111_S16
│ │ │ │ │ │     ├── /Terminal_111_S17
│ │ │ │ │ │     ├── /Terminal_111_S18
│ │ │ │ │ │     ├── /Terminal_111_S19
│ │ │ │ │ │     ├── /Terminal_111_S20
│ │ │ │ │ │     ├── /Terminal_111_S21
│ │ │ │ │ │     ├── /Terminal_111_S22
│ │ │ │ │ │     ├── /Terminal_111_S23
│ │ │ │ │ │     ├── /Terminal_111_S24
│ │ │ │ │ │     ├── /Terminal_111_S25
│ │ │ │ │ │     ├── /Terminal_111_S26
│ │ │ │ │ │     ├── /Terminal_111_S27
│ │ │ │ │ │     ├── /Terminal_111_S28
│ │ │ │ │ │     ├── /Terminal_111_S29
│ │ │ │ │ │     ├── /Terminal_111_S30
│ │ │ │ │ │     ├── /Terminal_111_S31
│ │ │ │ │ │     ├── /Terminal_111_S32
│ │ │ │ │ │     ├── /Terminal_111_S33
│ │ │ │ │ │     ├── /Terminal_111_S34
│ │ │ │ │ │     ├── /Terminal_111_S35
│ │ │ │ │ │     ├── /Terminal_111_S36
│ │ │ │ │ │     ├── /Terminal_111_S37
│ │ │ │ │ │     ├── /Terminal_111_S38
│ │ │ │ │ │     ├── /Terminal_111_S39
│ │ │ │ │ │     └── /Terminal_111_S40
│ │ │ │ │ └─┬ /s
│ │ │ │ │   └── /ss
│ │ │ │ └── /Really_really_nothing
│ │ │ └── /white
│ │ ├─┬ /Terminal_999999
│ │ │ ├── /heehee
│ │ │ ├─┬ /771y
│ │ │ │ ├── /.html
│ │ │ │ ├── /663v
│ │ │ │ ├─┬ /884w
│ │ │ │ │ ├── /die
│ │ │ │ │ ├─┬ /555s
│ │ │ │ │ │ ├─┬ /462d
│ │ │ │ │ │ │ └─┬ /394o
│ │ │ │ │ │ │   └─┬ /ESCAPE
│ │ │ │ │ │ │     └── /LOOK
│ │ │ │ │ │ ├── /123u
│ │ │ │ │ │ ├── /343v
│ │ │ │ │ │ └── /722n
│ │ │ │ │ ├── /367r
│ │ │ │ │ ├─┬ /EYES
│ │ │ │ │ │ ├── /728x
│ │ │ │ │ │ ├── /199z
│ │ │ │ │ │ ├── /444e
│ │ │ │ │ │ ├── /103w
│ │ │ │ │ │ ├─┬ /999c
│ │ │ │ │ │ │ └── /723x
│ │ │ │ │ │ └─┬ /chillout
│ │ │ │ │ │   ├─┬ /SEYE
│ │ │ │ │ │   │ └── /lookuponthisansweranytime
│ │ │ │ │ │   └─┬ /think
│ │ │ │ │ │     └─┬ /Absolutely
│ │ │ │ │ │       └─┬ /egg
│ │ │ │ │ │         └── /indexx
│ │ │ │ │ └── /663u
│ │ │ │ ├── /000e
│ │ │ │ ├── /742a
│ │ │ │ ├── /297f
│ │ │ │ ├── /529p
│ │ │ │ ├── /222u
│ │ │ │ ├── /482a
│ │ │ │ ├── /601r
│ │ │ │ ├── /983g
│ │ │ │ ├── /981q
│ │ │ │ └── /809j
│ │ │ ├─┬ /Terminal_999999_Voices
│ │ │ │ ├─┬ /Terminal_999999_Conversation
│ │ │ │ │ └─┬ /Terminal_999999_Conversation2
│ │ │ │ │   └─┬ /Terminal_999999_Conversation3
│ │ │ │ │     └─┬ /Terminal_999999_Conversation4
│ │ │ │ │       └─┬ /Terminal_999999_Conversation5
│ │ │ │ │         └─┬ /Terminal_999999_Conversation6
│ │ │ │ │           └─┬ /Terminal_999999_Realization
│ │ │ │ │             └─┬ /Terminal_999999_Undiced
│ │ │ │ │               ├─┬ /Terminal_999999_Excluded
│ │ │ │ │               │ └─┬ /Terminal_999999_Excluded2
│ │ │ │ │               │   └── /They_always_look
│ │ │ │ │               └── /Terminal_999999_Unknown
│ │ │ │ └── /Terminal_999999_Why
│ │ │ └─┬ /Terminal_999999x
│ │ │   └── /Terminal_999999x2
│ │ ├─┬ /Terminal_44527
│ │ │ ├─┬ /Terminal_44527_Red
│ │ │ │ └── /Terminal_44527
│ │ │ ├── /Terminal_44527_Blue
│ │ │ ├── /Terminal_44527_Green
│ │ │ ├── /Terminal_44527_Yellow
│ │ │ ├── /Terminal_44527_Orange
│ │ │ ├── /Terminal_44527_Purple
│ │ │ ├── /Terminal_44527_Brown
│ │ │ ├── /Terminal_44527_Teal
│ │ │ ├── /Terminal_44527_Gold
│ │ │ ├─┬ /Terminal_44527_Amber
│ │ │ │ └── /Terminal_44527_Friend
│ │ │ └── /Terminal_Connect
│ │ └─┬ /Terminal_230
│ │   └─┬ /Terminal_230_Remains
│ │     └─┬ /Terminal_230_Remaining
│ │       ├── /Terminal_230_Dead
│ │       ├── /Terminal_230_Death
│ │       ├── /Terminal_230_Deader
│ │       └── /Terminal_230_Deadening
│ ├── /Sacrifice
│ └── /EYES
├── /Sol_onset
├── /Arcent
├── /About_Angus
├── /Books
├── /Thoughts
├── /Connect
├── /Assistance
├── /Merch
├── /Donate
├── /quolle_cencuun_pellsen_en_somet_nac
├─┬ /Irentae
│ └─┬ /Irentaex
│   └─┬ /Irentaexx
│     └─┬ /Depth000Start
│       └─┬ /000_Center
│         ├─┬ /000_Grave
│         │ └─┬ /000_Grave_Center
│         │   ├─┬ /000_Grave_Sector_70021
│         │   │ ├── /000_Grave_Sector_311340
│         │   │ └─┬ /000_Grave_Mistake
│         │   │   └─┬ /A_Dead_Place
│         │   │     └─┬ /000_Your_Grave
│         │   │       └─┬ /000_Your_Gravest_Sin
│         │   │         ├─┬ /000_Your_Gravest_Sin_WAS_TRUSTING_ME
│         │   │         │ └─┬ /000_Perish
│         │   │         │   └── /000_End
│         │   │         └─┬ /000_Oh_You_Knew
│         │   │           ├─┬ /Node_167734
│         │   │           │ └── /Node_444444
│         │   │           └─┬ /000_Archive
│         │   │             ├── 000_Sector_5711
│         │   │             ├─┬ /000_Sector_81230440
│         │   │             │ └─┬ /000_Stop
│         │   │             │   └── /000_Wait
│         │   │             ├─┬ /000_Sector_333335
│         │   │             │ └─┬ /000_Sector_333336
│         │   │             │   └── /000_Sector_333337
│         │   │             └─┬ /000_Archive_1
│         │   │               └─┬ /000_Archive_2
│         │   │                 ├─┬ /000_Archive_3
│         │   │                 │ └─┬ /000_Archive_4
│         │   │                 │   └─┬ /000_Archive_5
│         │   │                 │     ├── /000_Archive_6
│         │   │                 │     ├── /000_Archiveee
│         │   │                 │     └─┬ /000_Ar0chivx1e3e1e
│         │   │                 │       └─┬ /e1e3e1xvihc0rA_000
│         │   │                 │         └── /000_Archive_Watchers
│         │   │                 └─┬ /77777_Years
│         │   │                   └─┬ /77777_Years_Later
│         │   │                     └─┬ /77777_Years_Again
│         │   │                       └─┬ /77777_Years_Until
│         │   │                         ├── /77777_Years_Wasted
│         │   │                         ├─┬ /77777_Years_Gone
│         │   │                         │ └─┬ /Terminal_82041_Hub
│         │   │                         │   ├─┬ /Terminal_82041_Subhub
│         │   │                         │   │ └─┬ /Terminal_82041_Subhub4
│         │   │                         │   │   ├─┬ /Terminal_82041_Sadnesshub
│         │   │                         │   │   │ ├─┬ /Terminal_82041_All_is_fading
│         │   │                         │   │   │ │ └─┬ /Terminal_82041_All_is_waning
│         │   │                         │   │   │ │   └─┬ /Terminal_82041_That_I_shall_not_be
│         │   │                         │   │   │ │     └─┬ /Terminal_82041_Is_what_Im_praying
│         │   │                         │   │   │ │       ├── /Terminal_82041_Praying_to_the_stars
│         │   │                         │   │   │ │       └─┬ /Terminal_82041_And_falling_I_see
│         │   │                         │   │   │ │         └─┬ /Terminal_82041_Ah_its_raining
│         │   │                         │   │   │ │           └─┬ /Terminal_82041_Open_Ocean
│         │   │                         │   │   │ │             ├── /Terminal_82041_Sunnull
│         │   │                         │   │   │ │             ├── /Terminal_82041_Gloomy_Sea
│         │   │                         │   │   │ │             └─┬ /Terminal_82041_Currents
│         │   │                         │   │   │ │               ├── /Terminal_82041_Side_Currents
│         │   │                         │   │   │ │               ├─┬ /Terminal_82041_Chill
│         │   │                         │   │   │ │               │ └── /Terminal_82041_Chill2
│         │   │                         │   │   │ │               └─┬ /Terminal_82041_Dark_Currents
│         │   │                         │   │   │ │                 └─┬ /Terminal_82041_Depths
│         │   │                         │   │   │ │                   ├─┬ /Terminal_82041_Dark_Depths
│         │   │                         │   │   │ │                   │ └─┬ /Terminal_82041_Watchful_Depths
│         │   │                         │   │   │ │                   │   └─┬ /Terminal_82041_Deep_Depths
│         │   │                         │   │   │ │                   │     └─┬ /Terminal_82041_Dead_Depths
│         │   │                         │   │   │ │                   │       ├── /Terminal_82041_Unholy_Depths
│         │   │                         │   │   │ │                   │       └─┬ /Terminal_82041_Hungry_Depths
│         │   │                         │   │   │ │                   │         └── /Terminal_82041_Cursed_Depths
│         │   │                         │   │   │ │                   ├─┬ /Terminal_82041_Crowded_Depths
│         │   │                         │   │   │ │                   │ ├── /Terminal_82041_Loving_Depths
│         │   │                         │   │   │ │                   │ └─┬ /Terminal_82041_Cold_Depths
│         │   │                         │   │   │ │                   │   └─┬ /Terminal_82041_Sad_Depths
│         │   │                         │   │   │ │                   │     └─┬ /Terminal_82041_Shore_on_the_Oceans_Floor
│         │   │                         │   │   │ │                   │       ├── /Terminal_82041_Fyuumu
│         │   │                         │   │   │ │                   │       ├─┬ /Terminal_82041_Underwater_Cave_Entrance
│         │   │                         │   │   │ │                   │       │ └─┬ /Terminal_82041_Underwater_Passage
│         │   │                         │   │   │ │                   │       │   └─┬ /Terminal_82041_Underwater_Passage_Darkens
│         │   │                         │   │   │ │                   │       │     ├─┬ /Terminal_82041_Underwater_Passage_Dark
│         │   │                         │   │   │ │                   │       │     │ └─┬ /Terminal_82041_Underwater_Passage_Dark_er
│         │   │                         │   │   │ │                   │       │     │   └─┬ /Terminal_82041_Underwater_Passage_Air_Pocket
│         │   │                         │   │   │ │                   │       │     │     ├─┬ /Terminal_82041_Underwater_Passage_Forward
│         │   │                         │   │   │ │                   │       │     │     │ └─┬ /Terminal_82041_Underwater_Passage_Forward2
│         │   │                         │   │   │ │                   │       │     │     │   └─┬ /Terminal_82041_Underwater_Passage_Forward3
│         │   │                         │   │   │ │                   │       │     │     │     └─┬ /Terminal_82041_Underwater_Passage_77Forward
│         │   │                         │   │   │ │                   │       │     │     │       └─┬ /Terminal_82041_Cave_Passageway
│         │   │                         │   │   │ │                   │       │     │     │         └─┬ /Terminal_82041_Cave_Passageway2
│         │   │                         │   │   │ │                   │       │     │     │           └─┬ /Terminal_82041_Cave_Passageway3
│         │   │                         │   │   │ │                   │       │     │     │             └─┬ /Terminal_82041_Cave_Passageway4
│         │   │                         │   │   │ │                   │       │     │     │               └─┬ /Terminal_82041_Cave_Passageway5
│         │   │                         │   │   │ │                   │       │     │     │                 └─┬ /Terminal_82041_Cave_Passageway6
│         │   │                         │   │   │ │                   │       │     │     │                   └─┬ /Terminal_82041_Cave_Opens_up
│         │   │                         │   │   │ │                   │       │     │     │                     ├─┬ /Terminal_82041_Cave_Cave
│         │   │                         │   │   │ │                   │       │     │     │                     │ └── /Terminal_82041_Cave_Moonstone
│         │   │                         │   │   │ │                   │       │     │     │                     ├─┬ /Terminal_82041_Cave_A
│         │   │                         │   │   │ │                   │       │     │     │                     │ └─┬ /Terminal_82041_Cave_SSStag
│         │   │                         │   │   │ │                   │       │     │     │                     │   └─┬ /Terminal_82041_Cave_SSShadow
│         │   │                         │   │   │ │                   │       │     │     │                     │     └── /Terminal_82041_Cave_SSShadows
│         │   │                         │   │   │ │                   │       │     │     │                     └─┬ /Terminal_82041_Cave_W
│         │   │                         │   │   │ │                   │       │     │     │                       └─┬ /Terminal_82041_Cave_itsdark
│         │   │                         │   │   │ │                   │       │     │     │                         └── /Terminal_82041_Cave_Crystalized_Eyes
│         │   │                         │   │   │ │                   │       │     │     ├── /Terminal_82041_Underwater_Passage_Dark_qw
│         │   │                         │   │   │ │                   │       │     │     └── /Terminal_82041_Underwater_Passage_Dark_qw2
│         │   │                         │   │   │ │                   │       │     └─┬ /Terminal_82041_Underwater_Passage_Darker
│         │   │                         │   │   │ │                   │       │       └─┬ /Terminal_82041_Underwater_Passage_Darker2
│         │   │                         │   │   │ │                   │       │         └── /Terminal_82041_Underwater_Passage_Darker3
│         │   │                         │   │   │ │                   │       └─┬ /Terminal_82041_Cute_Hub
│         │   │                         │   │   │ │                   │         ├─┬ /Terminal_82041_Cute1
│         │   │                         │   │   │ │                   │         │ ├─┬ /Terminal_82041_Cute2
│         │   │                         │   │   │ │                   │         │ │ └─┬ /Terminal_82041_Sigils
│         │   │                         │   │   │ │                   │         │ │   └─┬ /Terminal_82041_Sigil_Expanse
│         │   │                         │   │   │ │                   │         │ │     ├─┬ /Terminal_82041_Sigil_Expanse2
│         │   │                         │   │   │ │                   │         │ │     │ ├─┬ /Terminal_82041_Sigil_Expanse_Holy
│         │   │                         │   │   │ │                   │         │ │     │ │ ├─┬ /Terminal_82041_Sigil_Expanse_Holy2
│         │   │                         │   │   │ │                   │         │ │     │ │ │ └─┬ /Terminal_82041_Sigil_Holy_Eggs
│         │   │                         │   │   │ │                   │         │ │     │ │ │   └─┬ /Terminal_82041_Sigil_Blessed_Expanse
│         │   │                         │   │   │ │                   │         │ │     │ │ │     └── /Terminal_82041_Sigil_Holy_Worm
│         │   │                         │   │   │ │                   │         │ │     │ │ ├── /Terminal_82041_Sigil_Expanse_Holy_Offering2
│         │   │                         │   │   │ │                   │         │ │     │ │ ├── /Terminal_82041_Sigil_Expanse7
│         │   │                         │   │   │ │                   │         │ │     │ │ ├── /Terminal_82041_Sigil_Expanse6
│         │   │                         │   │   │ │                   │         │ │     │ │ └── /Terminal_82041_Sigil_Expanse5
│         │   │                         │   │   │ │                   │         │ │     │ └── /Terminal_82041_Sigil_Expanse_Holy_Offering
│         │   │                         │   │   │ │                   │         │ │     ├── /Terminal_82041_Sigil_Expanse3
│         │   │                         │   │   │ │                   │         │ │     └── /Terminal_82041_Sigil_Expanse4
│         │   │                         │   │   │ │                   │         │ └─┬ /Terminal_82041_Cute4
│         │   │                         │   │   │ │                   │         │   └─┬ /Terminal_82041_Moonlight
│         │   │                         │   │   │ │                   │         │     └─┬ /Terminal_1171773_Start
│         │   │                         │   │   │ │                   │         │       └── /Terminal_1171773_agctaaaaccccuf
│         │   │                         │   │   │ │                   │         ├─┬ /Terminal_82041_Cute3
│         │   │                         │   │   │ │                   │         │ └─┬ /Terminal_82041_Cute6
│         │   │                         │   │   │ │                   │         │   ├─┬ /Terminal_82041_Cute7
│         │   │                         │   │   │ │                   │         │   │ └── /Terminal_82041_Cute8
│         │   │                         │   │   │ │                   │         │   └── /Terminal_82041_Null
│         │   │                         │   │   │ │                   │         └─┬ /Terminal_82041_Cute5
│         │   │                         │   │   │ │                   │           └─┬ /Terminal_82041_6211491212_Path
│         │   │                         │   │   │ │                   │             └─┬ /Terminal_82041_6211491212_Path2
│         │   │                         │   │   │ │                   │               ├── /Terminal_82041_6211491212_Scary
│         │   │                         │   │   │ │                   │               └── /Terminal_82041_6211491212_Scary2
│         │   │                         │   │   │ │                   └─┬ /Terminal_82041_Moving_Depths
│         │   │                         │   │   │ │                     └── /Terminal_82041_Lonely_Depths
│         │   │                         │   │   │ └─┬ /Terminal_82041_Subhub2
│         │   │                         │   │   │   └─┬ /Terminal_82041_Assistance
│         │   │                         │   │   │     ├─┬ /Terminal_82041_Twintail_Information
│         │   │                         │   │   │     │ └─┬ /Terminal_82041_FractalPath
│         │   │                         │   │   │     │   └─┬ /Terminal_82041_FractalExpanse
│         │   │                         │   │   │     │     └─┬ /Terminal_82041_FractalExpanse_2
│         │   │                         │   │   │     │       └─┬ /Terminal_82041_FractalExpanse_3
│         │   │                         │   │   │     │         └─┬ /Terminal_82041_FractalExpanse_4
│         │   │                         │   │   │     │           └─┬ /Terminal_82041_FractalExpanse_5
│         │   │                         │   │   │     │             └─┬ /Terminal_82041_FractalExpanse_6
│         │   │                         │   │   │     │               └─┬ /Terminal_82041_FractalExpanse_7
│         │   │                         │   │   │     │                 └─┬ /Terminal_82041_FractalExpanse_8
│         │   │                         │   │   │     │                   └─┬ /Terminal_82041_FractalExpanse_9
│         │   │                         │   │   │     │                     └─┬ /Terminal_82041_FractalExpanse_10
│         │   │                         │   │   │     │                       └─┬ /Terminal_82041_FractalExpanse_11
│         │   │                         │   │   │     │                         └─┬ /Terminal_82041_FractalExpanse_12
│         │   │                         │   │   │     │                           └─┬ /Terminal_82041_FractalExpanse_13
│         │   │                         │   │   │     │                             └─┬ /Terminal_82041_FractalExpanse_14
│         │   │                         │   │   │     │                               └─┬ /Terminal_82041_FractalExpanse_15
│         │   │                         │   │   │     │                                 └─┬ /Terminal_82041_FractalExpanse_16
│         │   │                         │   │   │     │                                   └── /Terminal_82041_FractalExpanse_17
│         │   │                         │   │   │     ├── /Terminal_82041_Useful_Information
│         │   │                         │   │   │     ├── /Terminal_82041_Fang_Information
│         │   │                         │   │   │     ├─┬ /Terminal_82041_ARM_702
│         │   │                         │   │   │     │ ├─┬ /Terminal_82041_ARM_506
│         │   │                         │   │   │     │ │ └── /Terminal_82041_ARM_unknown
│         │   │                         │   │   │     │ ├── /Terminal_82041_ARM_606
│         │   │                         │   │   │     │ └── /Terminal_82041_ARM_5
│         │   │                         │   │   │     ├─┬ /Terminal_82041_om
│         │   │                         │   │   │     │ └─┬ /Terminal_82041_om2
│         │   │                         │   │   │     │   └─┬ /Terminal_82041_om2g
│         │   │                         │   │   │     │     └─┬ /Terminal_82041_om2gv
│         │   │                         │   │   │     │       └─┬ /Terminal_82041_om2gv5
│         │   │                         │   │   │     │         └── /Terminal_82041_Probing_the_end
│         │   │                         │   │   │     └── /Terminal_82041_Hint
│         │   │                         │   │   └── /Terminal_82041_Subhub5
│         │   │                         │   └── /Terminal_82041_Subhub3
│         │   │                         └── /77777_Years_Passed
│         │   └── /000_Grave_Sector_10031
│         ├─┬ /000_Message
│         │ ├── /000_Sellance
│         │ ├── /000_4A-99
│         │ ├── /000_Vayant
│         │ ├── /000_Scarlet
│         │ └── /000_Fold
│         ├── /000_Retreat
│         └─┬ /000_Deeper
│           └─┬ /000_Deeper_Still
│             └─┬ /000_Until_You_See_It
│               └─┬ /000_Noble
│                 ├── /000_Noble_Sacrifice
│                 ├── /000_What_are_you
│                 └── /000_How_do_you_know
└─┬ /00_Turn_Back
  └─┬ /00_Turn_back_Now
    └─┬ /00_No_Turning_Back
      └─┬ /00_No_Mercy
        └─┬ /00_Soon_You_Shall_See
          └─┬ /00_Teeth
            └─┬ /Truth
              └── /The_One_WILL_Become_Whole_Once_More
number of pages:  500
